# InmoCRM

./: readme.txt
trunk/CRM/: build.gradle  gradle.properties
trunk/CRM/grails-app/assets/stylesheets/: main.css  map.css  modal.css
trunk/CRM/grails-app/conf/: application.yml  logback.groovy
trunk/CRM/grails-app/controllers/crm/: ActionController.groovy  AddressController.groovy  AgentCommentController.groovy  BuildingController.groovy  BuildingFeatureByLanguageController.groovy  BuildingFeatureController.groovy  BuildingTypeController.groovy  CityController.groovy  ClassicReportController.groovy  ClassicReportTemplateController.groovy  ClientController.groovy  CommissionByConcessionController.groovy  CommissionByPropertyController.groovy  CommissionRateController.groovy  ConcessionController.groovy  ContactController.groovy  ContextPermissionCategoryController.groovy  CrmUserController.groovy  CustomReportController.groovy  CustomReportTemplateController.groovy  ExpenseController.groovy  ExpensePaymentController.groovy  ExpenseTypeController.groovy  HomeController.groovy  IncomeController.groovy  IncomePaymentController.groovy  IncomeTypeController.groovy  IncomingInvoiceController.groovy  InvoicePrintingController.groovy  InvoicesPrintingController.groovy  IssuedInvoiceController.groovy  KeyWordController.groovy  LoginController.groovy  MainInterceptor.groovy  ManagedPropertyController.groovy  NeighborhoodController.groovy  PartnerController.groovy  PaymentController.groovy  PropertyDemandController.groovy  PropertyFeatureByLanguageController.groovy  (+15 more)
trunk/CRM/grails-app/domain/crm/: Action.groovy  ActionType.groovy  Address.groovy  Advertisement.groovy  AgentComment.groovy  Bank.groovy  BankAccount.groovy  BroadcastMedia.groovy  Building.groovy  BuildingCondition.groovy  BuildingFeature.groovy  BuildingFeatureByLanguage.groovy  BuildingFeatureByPropertyDemand.groovy  BuildingType.groovy  BuildingTypeByLanguage.groovy  City.groovy  ClassicReport.groovy  ClassicReportTemplate.groovy  Client.groovy  ClientCategory.groovy  Comment.groovy  Commission.groovy  CommissionByConcession.groovy  CommissionByProperty.groovy  CommissionRate.groovy  CommissionType.groovy  Concession.groovy  Contact.groovy  ContactType.groovy  ContextPermission.groovy  ContextPermissionCategory.groovy  ContextPermissionRole.groovy  ContextRole.groovy  Contract.groovy  ContractType.groovy  Country.groovy  CrmActionByContextCategory.groovy  CrmConfig.groovy  CrmUser.groovy  Currency.groovy  (+76 more)
trunk/CRM/grails-app/i18n/: messages_es.properties
trunk/CRM/grails-app/init/: BootStrap.groovy
trunk/CRM/grails-app/views/: _mainModalForm.gsp  error.gsp
trunk/CRM/grails-app/views/_fields/: _label.gsp
trunk/CRM/grails-app/views/action/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
trunk/CRM/grails-app/views/address/: _map.gsp  _multiForm.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
trunk/CRM/grails-app/views/agentComment/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
trunk/CRM/grails-app/views/building/: _form.gsp  _menu.gsp  (+5 more)
(+527 files in other folders)
